<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        gap: 4px;
    }

    .content {
        border: 1px solid black;
        border-radius: 5px;
        margin-top: 20px;
    }
    .content1 {
        display: flex;
        flex-wrap: wrap;
        width: 220px;
        height: 160px;
        margin-left: 20px;
    }
.btn{
    background-color: blueviolet;
    width: 60px;
    height: 30px;
    border-radius: 5px;
    margin-left: 15px;
    color: #fff;
    margin-bottom: 7px;
}
</style>

<body>
    <input id="text" type="text" placeholder="Search"
        style="width: 1400px;height: 30px;border-radius: 3px;border: 3px solid violet;">
    <button style="background-color: brown;height: 35px;border-radius: 3px;color:#fff;border: 1px;" onclick="search()">Search</button>
    <div class="container" id="div">
        
    </div>
</body>
<script src="./baitap3.js"></script>

</html>