<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .content1 {
            width: 650px;
            display: flex;
            position: absolute;
        }

        .btn {
            margin-left: 724px;
            background-color: rgb(156, 60, 246);
            color: #fff;
            height: 33px;
            border-radius: 7px;
            border: none;
            cursor: pointer;
        }

        .content2 {
            width: 900px;
        }

        .content3 {
            width: 900px;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        th {
            background-color: aqua;
            text-align: center;
            height: 30px;
        }

        td {
            text-align: center;
            height: 40px;
            border-bottom: 1px solid #ddd;
        }

        .btn3 {
            border-radius: 40px;
            color: green;
            border: none;
        }

        .btn4 {
            border-radius: 40px;
            color: red;
            border: none;
        }

        .btn6 {
            background-color: #fff;
            color: rgb(240, 210, 18);
            border: none;
        }

        .content4 {
            display: none;
            background-color: #ffffff;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 100px;
            left: 200px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <div style="justify-items: center;">
           
            <div class="content2">
                <b style="font-size: 30px;">Danh mục</b>
                <button class="btn" onclick="show()">Thêm mới danh mục</button>
            </div><br>

     
            <div class="content3">
                <table id="categoryTable">
                    <thead>
                        <tr>
                            <th>Mã danh mục</th>
                            <th>Tên danh mục</th>
                            <th>Trạng thái</th>
                            <th>Chức năng</th>
                        </tr>
                        <tr>
                           
                        </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                </table>
            </div>

       
            <div class="content4" id="formContainer">
                <p><b>Thêm danh mục mới</b>
                    <button onclick="hide()" style="float: right; cursor: pointer;">x</button>
                </p>
                <label for="maDanhMuc">Mã danh mục</label><br>
                <input type="text" id="maDanhMuc"><br>

                <label for="tenDanhMuc">Tên danh mục</label><br>
                <input type="text" id="tenDanhMuc"><br>

                <label>Trạng thái</label><br>
                <input type="radio" name="status" value="Đang hoạt động" checked> Đang hoạt động
                <input type="radio" name="status" value="Ngừng hoạt động"> Ngừng hoạt động <br>

                <hr>
                <p>
                    <button onclick="hide()">Hủy</button>
                    <button onclick="addCategory()">Thêm</button>
                </p>
            </div>
        </div>
    </div>

</body>
<script src="./baitap5.js"></script>
</html>
